<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Shannon Saylor</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Shannon Saylor
					</h1>
					<h2>
						Regional Operations Manager
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="ddaeb5bcb3aebca4b1b2af9dbab0bcb4b1f3beb2b0">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(252) 544-7171</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://shangriffin.github.io">http://shangriffin.github.io</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/shangriffin">shangriffin</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/shannon-saylor-83991987">shansaylor</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://twitter.com/GriffinGreyson">dggriffin</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Land O&#x27; Lakes, Inc.</span>
					<span class="date">
						2015-05-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://landolakes.com">http://landolakes.com</a>
				</div>
				<div class="position">
					Retail Operations Manager
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Managing four retail merchandising teams for the company’s highest selling region (99MM pounds of butter)</li>
					<li class="bullet">Establishing priorities and projects, planning and booking weekly travel</li>
					<li class="bullet">Communicating priorities, assigning projects and quotas, and relaying information to teams</li>
					<li class="bullet">Auditing and training individual representatives, documenting and providing feedback to supervisors</li>
					<li class="bullet">Analyzing data and providing recaps of value-added insights to Customer Development Managers</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Land O&#x27; Lakes, Inc.</span>
					<span class="date">
						2014-02-01 — 2015-05-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://landolakes.com">http://landolakes.com</a>
				</div>
				<div class="position">
					Sales Analyst MBA Intern
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Analyzed and interpreted data for projects on a cross-functional team, assisting in the creation of the sales story</li>
					<li class="bullet">Remodeled weekly reports of current and historical data</li>
					<li class="bullet">Created top-line comparative dashboards customized for individual manager analysis and strategic planning</li>
					<li class="bullet">Evaluated data discovery tool, provided analysis, and presented to decision makers for recommendation</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>City of Fayetteville Prosecutor&#x27;s Office</span>
					<span class="date">
						2012-09-01 — 2014-02-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.fayetteville-ar.gov/573/City-Prosecutor">http://www.fayetteville-ar.gov/573/City-Prosecutor</a>
				</div>
				<div class="position">
					Legal Assistant
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Collected criminal histories, police reports, prior offenses, driving records, and compiled court case documents</li>
					<li class="bullet">Managed office appointments and scheduling, notarized complainants, provided direction to appropriate resources</li>
					<li class="bullet">Facilitated classified documents and evidence between court, police department, and prosecutor’s office</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>The Joplin Globe</span>
					<span class="date">
						2012-03-01 — 2012-06-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.joplinglobe.com/">http://www.joplinglobe.com/</a>
				</div>
				<div class="position">
					Advertising Consultant
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Met with potential clients, assessed advertising needs, and created customized proposals</li>
					<li class="bullet">Cultivated prospective clients through networking events and cold calling</li>
					<li class="bullet">Designed, wrote and edited copy, and collaborated with graphic designers for ads in print and online</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Freeman Hospital and Health Systems</span>
					<span class="date">
						2010-09-01 — 2012-01-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.freemanhealth.com/">https://www.freemanhealth.com/</a>
				</div>
				<div class="position">
					Financial Counselor
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Managed patient account information, coordinated insurance benefits with hospital services, secured payments</li>
					<li class="bullet">Ensured correct diagnoses and tests ordered for insurance and hospital compliance</li>
					<li class="bullet">Monitored price quoting for all hospital outpatient procedures</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Arkansas</span>
					<span class="date">
						2014-01-01 — 2015-05-01
					</span>
				</h4>
				<div class="area">
					Business Administration with focus in Finance
				</div>
				<div class="studyType">
					Master&#x27;s
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Missouri Southern State University</span>
					<span class="date">
						2006-08-01 — 2010-05-01
					</span>
				</h4>
				<div class="area">
					Health Science with double minor in Business and French
				</div>
				<div class="studyType">
					Bachelor&#x27;s
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Technologies</h4>
				</div>
				<ul class="keywords">
					<li>Advanced in Microsoft (Excel, Powerpoint, Word, Outlook)</li>
					<li>Retail Link</li>
					<li>Shiloh</li>
					<li>HTML</li>
					<li>CSS</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Certifications</h4>
				</div>
				<ul class="keywords">
					<li>Delta Associates Bronze Business Insights</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Academic Interests</h4>
				</div>
				<ul class="keywords">
					<li>Walton MBA Ambassador</li>
					<li>MBA Student Advisory Board</li>
					<li>Finance Club</li>
					<li>Climbing Club</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Hobbies</h4>
				</div>
				<ul class="keywords">
					<li>Certified Yoga Instructor</li>
					<li>Marathon Runner</li>
					<li>Rock Climbing Competitor</li>
					<li>Notary Public</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	

	</div>
	
	</body>
</html>
